resources:
  - ../../base
images:
  - name: sangwon0410/nongchukya-frontend
    newTag: "51"
# 초기 라우팅(blue)
patchesStrategicMerge:
  - patch-service-blue.yaml
# 전환 시 아래로 바꾸기
#  - patch-service-green.yaml
