resources:
  - ../../base

images:
  - name: sangwon0410/nongchukya-frontend
    newTag: latest         # ← Jenkins가 여기 태그를 새 버전으로 바꿔줌

# 초기 라우팅(blue)
patchesStrategicMerge:
  - patch-service-blue.yaml
# 전환 시 아래로 바꾸기
#  - patch-service-green.yaml
