apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nongchukya
bases:
  - ../../base

patches:
  - path: patch-env.yaml

images:
  - name: sangwon0410/nongchukya-frontend
    newTag: "1"  # Jenkins가 여기도 같은 TAG로 치환
