apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nongchukya
bases:
  - ../../base

patches:
  - path: patch-env.yaml

images:
  - name: sangwon0410/nongchukya-backend
    newTag: "1"   # Jenkins가 빌드마다 이 숫자/해시로 자동 치환 커밋
